import org.yaml.snakeyaml.DumperOptions
import org.yaml.snakeyaml.Yaml

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.noeul'
version '1.0.0'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
		classpath 'org.yaml:snakeyaml:1.27'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile 'net.dv8tion:JDA:4.2.0_189'
	compile 'org.jsoup:jsoup:1.13.1'
	compile 'ch.obermuhlner:big-math:2.3.0'
}

jar {
	finalizedBy shadowJar
	manifest {
		attributes 'Main-Class': 'com.noeul.discord.hk.leaderboard.Main'
	}

	include 'LICENSE'

	try {
		FileWriter writer = new FileWriter("Procfile")
		Yaml procfile = new Yaml(new DumperOptions() {{
			setDefaultFlowStyle DumperOptions.FlowStyle.BLOCK
		}})
		procfile.dump(new HashMap<String, String>() {{
			put("worker", ("java -jar build/libs/HKLeaderboard-${getVersion()}.jar config:get TOKEN").toString())
		}}, writer)
		writer.close()
	} catch (IOException e) {
		e.printStackTrace()
	}
}
